
server.port=8080

zuul.routes.category.path=/category/**
zuul.routes.category.serviceId=category-service

zuul.routes.eureka-web.path=/web-app/**
zuul.routes.eureka-web.serviceId=web-app
zuul.sensitive-headers=
